<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  </head>

  <body>
    <div class="container">
  <h3>Available Items</h3>
  <div class="item" draggable="true">Item 1</div>
  <div class="item" draggable="true">Item 2</div>
  <div class="item" draggable="true">Item 3</div>
</div>

<div class="container">
  <h3>Drag Here</h3>
</div>

<button onclick="reset()">Reset</button>

  </body>
</html>